<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Student Programming and Web page not responsive" />
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <title>Page web student Alex</title>
</head>
<body>
  <header>
    <h2>Developer Jr</h2>
    <button class="menu"><i class="fa fa-bars"></i></button>
    <nav role="navigation" class="usr" id="menu-usr">
      <ul>
        <li><a href="btnES6.html">SOBRE</a></li>
        <li><a href="btnES6.html">PÁGINA</a></li>
        <li><a href="btnES6.html">SERVIÇOS</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      
      <section>
        <p>Computação front-end é a área de desenvolvimento de interfaces visuais e interativas de sites e aplicações. É a parte do site ou aplicativo que os usuários veem e com a qual interagem. </p>
        <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQPfyglemWfNrFg1IZx7Z18TXtwOX1U9V20g&usqp=CAU" width="100%" height="200" alt="Front">
        </figure>
        </section>
      <section>
        <p>O objetivo do front-end é criar uma interface atraente, funcional e responsiva, que proporcione uma boa experiência de usuário. </p>
        <svg height="200" width="100%" xmlns="http://www.w3.org/2000/svg">
          <image href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ3A1tJiLZmM6zQSGy_Cmv1W6JDsTSs0ZHeI53sHyM1g&s" alt="image front"/>
        </svg>
        </section>
    </article>
    
    <aside>
      <p>Linguagens e frameworks HTML, CSS, JavaScript, Frameworks e bibliotecas que facilitam a criação de aplicações interativas e dinâmicas.</p>
      </aside>
      </main>
  <footer>
    <p>Direitos reservados: Alexandre</p>
  </footer>

  <script src="main.js"></script>
  </body>
  </html>
  
